# NewAge

./: NewAge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Documents/: .$NewAgeDiagrams.drawio.bkp  (+1 more)
UserInterfaces/Dupus/Blazor.Server.App/: Blazor.Server.App.csproj  Dupus.UI.csproj  Program.cs  _Imports.razor  appsettings.json
UserInterfaces/Dupus/Blazor.Server.App/Extensions/: ApiService.cs  ControllerNameManager.cs
UserInterfaces/Dupus/Blazor.Server.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Location.razor  ResourceGantt.razor  WeeklyPlan.razor  WorkOrderGantt.razor  _Host.cshtml  _Layout.cshtml
UserInterfaces/Dupus/Blazor.Server.App/Properties/: launchSettings.json
UserInterfaces/Dupus/Blazor.Server.App/Shared/: MainLayout.razor  NavMenu.razor
UserInterfaces/MeetUP/: Dockerfile  MeetUP.csproj  Program.cs  _Imports.razor
UserInterfaces/MeetUP/Data/: WeatherForecast.cs
UserInterfaces/MeetUP/DataTransferObjects/: AppointmentDataDto.cs  AppointmentStatusDto.cs
UserInterfaces/MeetUP/MeetUP/: Dockerfile  MeetUP.csproj  Program.cs  _Imports.razor
UserInterfaces/MeetUP/MeetUP/Data/: WeatherForecastService.cs
UserInterfaces/MeetUP/MeetUP/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
UserInterfaces/MeetUP/MeetUP/Properties/: launchSettings.json
UserInterfaces/MeetUP/MeetUP/Shared/: MainLayout.razor  NavMenu.razor
UserInterfaces/MeetUP/Pages/: Error.cshtml.cs  EventDetails.razor  Index.razor  _Layout.cshtml
UserInterfaces/MeetUP/Properties/: launchSettings.json
UserInterfaces/MeetUP/Shared/: MainLayout.razor
UserInterfaces/MeetUP/wwwroot/files/0815bc1d-dcb1-43ec-8907-b678b5ff1aa1/: 01.01.2023 Yılı Tutarlı Devir Listesi Rev1.xlsx
(+728 files in other folders)
