<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
			<PackageReference Include="AutoMapper" Version="12.0.1" />
			<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
			<PackageReference Include="Blazor.Bootstrap" Version="1.9.5" />
			<PackageReference Include="MudBlazor" Version="6.6.0" />
			<PackageReference Include="Syncfusion.Blazor" Version="22.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiProjects\Dupus.API\Dupus.API.csproj" />
    <ProjectReference Include="..\..\..\Models\Entities\Dupus.Entity\Dupus.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
